{
    "notebook.experimental.remoteSave": false,
    "chatgpt.commentCodeLensEnabled": true,
    
    // === DISABLE INTELLISENSE NOISE ===
    "python.languageServer": "None",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.parameterHints.enabled": false,
    "editor.hover.enabled": "off",
    "editor.suggestOnTriggerCharacters": false,
    "typescript.suggest.enabled": false,
    "javascript.suggest.enabled": false,
    "json.validate.enable": false,
    "yaml.validate": false,
    "editor.wordBasedSuggestions": "off",
    
    // === FILE ASSOCIATIONS ===
    "files.associations": {
        "*.md": "markdown",
        "*.sql": "sql", 
        "*.yaml": "yaml",
        "CLAUDE.md": "markdown",
        "AGENTS.md": "markdown"
    },
    
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.egg-info": true,
        ".venv": false,
        "AutogluonModels": true
    },
    
    "search.exclude": {
        ".venv/**": true,
        "AutogluonModels/**": true,
        "**/node_modules/**": true,
        "client/.next/**": true
    },
    
    // === PYTHON ===
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.extraPaths": ["${workspaceFolder}/src"],
    
    "editor.rulers": [88, 120],
    
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    
    "[markdown]": {
        "editor.wordWrap": "on"
    },
    
    // === COPILOT (keep enabled) ===
    "github.copilot.enable": {
        "*": false
    },

    "prisma.enableCodeLens": true,
    "prisma.trace.server": "messages",
    
    "[prisma]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "Prisma.prisma"
    }
}
